# AndroidUtils

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/androidutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/androidutils/: DiffCallBack.java  FlowlayoutActivity.java  MainActivity.java  RecyclerViewAdapter.java  ViewModeActivity.java
app/src/main/java/com/example/admin/androidutils/adapter/: BeautyAdapter.java  CheeseDynamicAdapter.java  FlowAdapter.java  FlowlayoutAdapter.java  MyDragAdapter.java  MyRvAdapter.java  MyRvInAdapter.java  MyTagAdaper.java  StickyAdapter.java
app/src/main/java/com/example/admin/androidutils/bean/: CommomBena.java  Contact.java  DiffUtilBean.java  EventSignBean.java  MyViewMode.java  WeekDay.java
app/src/main/java/com/example/admin/androidutils/net/: DecodeConverterFactory.java  DecodeRequestBodyConverter.java  DecodeResponseBodyConverter.java  NetApi.java  NetConfig.java  NetWorkUtil.java  RSAEncryptUtils.java  RetrofitManager.java  TripleDesUtils.java  User.java
app/src/main/java/com/example/admin/androidutils/ui/: AlbumActivity.java  AnimatorActivity.java  BaseDialogActivity.java  BluetoothActivity.java  CombinationActivity.java  DataBaseActivity.java  DiffUtilActivity.java  DragActivity.java  DragFlowLayoutActivity.java  DragRecylerViewActivity.java  EmptyActivity.java  ExoPlayerActivity.java  FingerprintActivity.java  FingerprintDialogFragment.java  HelloChartActivity.java  LayoutManagerActivity.java  MPAndroidChartActivity.java  MyApplication.java  MyNDKActivity.java  PercentView.java  PermissionsActivity.java  PicActivity.java  PopActivity.java  RecylerActivity.java  RecylerAdapter.java  RetrofitUtilsActivity.java  SignDemoActivity.java  SlidinguppanelActivity.java  SpeechActivity.java  StarActivity.java  StepViewActivity.java  StickyActivity.java  TakePictureActivity.java  TestJni.java  UIActivity.java
app/src/main/java/com/example/admin/androidutils/utils/: AppExistUtils.java  BaseDialog.java  ChineseUtil.java  ColorUtil.java  CommonUtils.java  CountTimerView.java  DBHelper.java  DESUtil.java  DividerItemDecoration.java  FileProvider7.java  FixedToastUtils.java  GetContactsInfo.java  GetContactsInfo1.java  (+17 more)
app/src/main/res/drawable/: checked_bg.xml  iten.xml  normal_bg.xml  text_color_selector.xml  tv_selector.xml
app/src/main/res/layout/: activity_album.xml  activity_base_dialog.xml  activity_bluetooth.xml  activity_data_base.xml  activity_diffutil.xml  activity_dnk.xml  activity_drag.xml  activity_empty.xml  activity_exoplayer.xml  activity_flowlayout.xml  activity_hello_chart.xml  activity_layout_manager.xml  activity_main.xml  activity_more.xml  activity_mpandroid_chart.xml  activity_permissions.xml  activity_pic.xml  activity_pop.xml  activity_recyler.xml  activity_retrofit.xml  activity_sign.xml  activity_sign_utils.xml  activity_sliding.xml  activity_speech.xml  activity_star.xml  activity_step_view.xml  activity_sticky.xml  activity_take_picture.xml  activity_ui.xml  activity_video.xml  activity_view_mode.xml  adapter_title.xml  animator_activity.xml  commom_loading_layout.xml  dialog_left.xml  dialog_photo.xml  drag_rv.xml  flow_item.xml  flow_item2.xml  item.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/androidutils/: ExampleUnitTest.java
(+20 files in other folders)
