apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    // buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.example.admin.androidutils"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //baseRecylerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //申请权限
    implementation 'com.yanzhenjie:permission:1.0.6'
    //底部导航
    implementation 'com.hjm:BottomTabBar:1.0.0'
    //相册多选
    implementation 'com.yanzhenjie:album:1.0.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    //打钩
    implementation 'com.github.ChengangFeng:TickView:v1.0.2'
    //exoplayer播放器
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.5.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.5.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.5.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.5.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.5.1'
    //剪切图片
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    // 联网
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.github.open-android:DynamicGridView:0.1.0'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'

}
