<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hjm="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.androidutils.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:gravity="center"
        android:paddingTop="25dp"
        android:paddingBottom="@dimen/dp_6"
        android:text="工具集合"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
    <Button
        android:visibility="gone"
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_sp_20" />

    <com.example.admin.androidutils.weigdt.MyTextView
        android:visibility="gone"
        android:id="@+id/et_address"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/jt"
        android:drawablePadding="5dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="指点一"
        android:textColor="#f00"
        android:textSize="14sp"
        app:isClick='true'
        app:isShow_Arrow='true' />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
