<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/dp_10"
    android:orientation="vertical">
    <com.example.admin.androidutils.weigdt.StepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:inside_color="@color/tick_yellow"
        app:outside_color="@color/colorPrimary"
        app:ring_width="@dimen/dp_6"
        app:step_text_color="@color/colorPrimary"/>

</LinearLayout>