<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tick_yellow"
    android:id="@+id/item"
    >
    <TextView
        android:textColor="@color/white"
        android:padding="@dimen/dp_10"
        android:id="@+id/tv_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        />

</RelativeLayout>